## Table of contents

### 01. Import Data and Libraries

### 02. Wrangling Data

### 03. Data quality and consistency checks

### 04. Combine customer data with the rest prepared Instacart data.

### 05. Changing column 'prices' from the practice example

### 06. Exporting the merged file

### 01. Import Data and Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Define path
path = r'C:\Users\iryna\Documents\Data analytics\Career foundry\4. Python\06-2022 Instacart Basket Analysis'

In [3]:
# Import Data
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
#Checking the output
df_customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [5]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### 02. Wrangling Data

In [6]:
# Rename columns with illogical names
# create a dictionary key = old name : value = new name
dict = {'First Name' : 'first_name',
        'Surnam' : 'last_name',
        'Gender' : 'gender_identity',
        'STATE' : 'state',
        'Age' : 'age',
        'n_dependants' : 'dependants_#', 
        'fam_status' : 'marital_status'}

In [7]:
# call rename () method
df_customers.rename(columns=dict, inplace=True)

In [8]:
# checking the output
df_customers.head()

,user_id,first_name,last_name,gender_identity,state,age,date_joined,dependants_#,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### 03. Data quality and consistency checks

In [9]:
# Checking for duplicates
df_customers[df_customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender_identity, state, age, date_joined, dependants_#, marital_status, income]
Index: []

In [10]:
# Finding missing values
df_customers.isnull().sum()

user_id                0
first_name         11259
last_name              0
gender_identity        0
state                  0
age                    0
date_joined            0
dependants_#           0
marital_status         0
income                 0
dtype: int64

In [11]:
# Checking missing values in first_name column
df_nan = df_customers[df_customers['first_name'].isnull() == True]

In [13]:
df_nan

,user_id,first_name,last_name,gender_identity,state,age,date_joined,dependants_#,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [12]:
# Addressing missing values - drop the column 'first_name'
df_customers_dropfn = df_customers.drop(columns=['first_name'])

In [22]:
# Checking the result
df_customers_dropfn.head()

,user_id,last_name,gender_identity,state,age,date_joined,dependants_#,marital_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [13]:
# Checking for duplicates df without the first_name column
df_customers_dropfn[df_customers_dropfn.duplicated()]

Empty DataFrame
Columns: [user_id, last_name, gender_identity, state, age, date_joined, dependants_#, marital_status, income]
Index: []

In [14]:
# Check for mixed types
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

In [15]:
# Checkin the data type
df_customers['first_name'].dtype

dtype('O')

In [16]:
# Addressing mixed-type data : changing 'first_name' column into string type
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [17]:
# Checking the result
df_customers.isnull().sum()

user_id            0
first_name         0
last_name          0
gender_identity    0
state              0
age                0
date_joined        0
dependants_#       0
marital_status     0
income             0
dtype: int64

In [18]:
df_customers

,user_id,first_name,last_name,gender_identity,state,age,date_joined,dependants_#,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### 04. Combine customer data with the rest prepared Instacart data.

In [19]:
# Import prepared Instacart data
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_frequent_customer.pkl'))

In [20]:
# Checking the data
df_ords_prods.head()

,order_id,user_id,order_number,order_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,avg_price_spent,spender_flag,median_days_since_prior_order,order_frequency_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [21]:
df_ords_prods.shape

(32404859, 24)

In [22]:
df_customers.shape

(206209, 10)

In [23]:
# Checking the data type 'user_id' as their shared column for the both dataframes
df_ords_prods['user_id'].dtype

dtype('int32')

In [24]:
df_customers['user_id'].dtype

dtype('int64')

In [25]:
# Changing data type for df_customers['user_id'] into int32 to be the same data type as df_ords_prods['user_id']
df_customers['user_id'] = df_customers['user_id'].astype('int32')

In [26]:
# Checking the output
df_customers['user_id'].dtype

dtype('int32')

In [27]:
# Merging data frames
df_merged = df_ords_prods.merge(df_customers, on = 'user_id')

In [28]:
# Checking the output
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender_identity,state,age,date_joined,dependants_#,marital_status,income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [29]:
df_merged.shape

(32404859, 33)

### 05. Changing column 'prices' from the practice example

In [30]:
# Checking stats for column 'prices'
df_merged['prices'].describe()

count    3.240486e+07
mean     1.198023e+01
std      4.956554e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      9.999900e+04
Name: prices, dtype: float64

In [31]:
#Set values >100 as NaN / missing
df_merged.loc[df_merged['prices'] >100, 'prices'] = np.nan

In [32]:
# Checking the output 'prices' stats
df_merged['prices'].describe()

count    3.239973e+07
mean     7.790994e+00
std      4.241809e+00
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      2.500000e+01
Name: prices, dtype: float64

### 06. Exporting the merged file

In [33]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_custs_merged.pkl'))